In [51]:
import pandas as pd

In [52]:
df = pd.read_csv("bollywood.csv")

In [53]:
df

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
...,...,...,...,...,...,...,...,...,...,...
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

In [54]:
df.count()

SlNo                   149
Release Date           149
MovieName              149
ReleaseTime            149
Genre                  149
Budget                 149
BoxOfficeCollection    149
YoutubeViews           149
YoutubeLikes           149
YoutubeDislikes        149
dtype: int64

In [55]:
df2 = df.groupby(['Genre'])['Genre'].count()
print(df2)

Genre
 Drama       35
Action       21
Action        3
Comedy       36
Romance      25
Thriller     26
Thriller      3
Name: Genre, dtype: int64

In [56]:
df.Genre.value_counts()

Comedy       36
 Drama       35
Thriller     26
Romance      25
Action       21
Thriller      3
Action        3
Name: Genre, dtype: int64

In [57]:
df["Genre"] = df.Genre.str.strip()
df.Genre.value_counts()

Comedy      36
Drama       35
Thriller    29
Romance     25
Action      24
Name: Genre, dtype: int64

In [58]:
print("Highest number of releases: ")
df2.idxmax()

Highest number of releases:

'Comedy'

In [59]:
print("Crosstab between Genre and ReleaseTime")

pd.crosstab(df.Genre, df.ReleaseTime)

Crosstab between Genre and ReleaseTime

ReleaseTime  FS  HS  LW   N
Genre
Action        3   3   3  15
Comedy        3   5   5  23
Drama         4   6   1  24
Romance       3   3   4  15
Thriller      4   1   2  22

In [60]:
df['Release Date'] = pd.to_datetime(df['Release Date'])
df

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,2014-04-18,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,2013-01-04,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,2014-07-18,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,2013-01-04,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,2014-07-04,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
...,...,...,...,...,...,...,...,...,...,...
144,145,2015-02-27,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,2015-03-13,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,2015-03-20,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,2015-03-20,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,2014-05-23,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

In [61]:
df['Month'] = df['Release Date'].dt.month
df

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes,Month
0,1,2014-04-18,2 States,LW,Romance,36,104.00,8576361,26622,2527,4
1,2,2013-01-04,Table No. 21,N,Thriller,10,12.00,1087320,1129,137,1
2,3,2014-07-18,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54,7
3,4,2013-01-04,Rajdhani Express,N,Drama,7,0.35,42626,86,19,1
4,5,2014-07-04,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224,7
...,...,...,...,...,...,...,...,...,...,...,...
144,145,2015-02-27,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615,2
145,146,2015-03-13,NH10,N,Thriller,13,32.10,5592977,15464,1513,3
146,147,2015-03-20,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807,3
147,148,2015-03-20,Hunterrr,N,Comedy,5,11.89,4674795,3706,762,3
148,149,2014-05-23,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649,5

In [66]:
df3 = df.groupby(['Month'])['Month'].count()
df3

Month
1     20
2     16
3     19
4     11
5     18
6     10
7     16
8      8
9     10
10     9
11    10
12     2
Name: Month, dtype: int64

In [68]:
print("Month with MAX number of movies: ") 
df3.idxmax()

Month with MAX number of movies:

1

In [81]:
print("Month with movies that have Budget 25cr or more: ")
df.query('Budget>=25').Month.value_counts().idxmax()

Month with movies that have Budget 25cr or more:

2

In [102]:
df3 = df['BoxOfficeCollection'].subtract(df["Budget"])
df['ROI'] = df3.divide(df['Budget'])
df

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes,Month,ROI
0,1,2014-04-18,2 States,LW,Romance,36,104.00,8576361,26622,2527,4,1.888889
1,2,2013-01-04,Table No. 21,N,Thriller,10,12.00,1087320,1129,137,1,0.200000
2,3,2014-07-18,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54,7,-0.600000
3,4,2013-01-04,Rajdhani Express,N,Drama,7,0.35,42626,86,19,1,-0.950000
4,5,2014-07-04,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224,7,-0.400000
...,...,...,...,...,...,...,...,...,...,...,...,...
144,145,2015-02-27,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615,2,1.000000
145,146,2015-03-13,NH10,N,Thriller,13,32.10,5592977,15464,1513,3,1.469231
146,147,2015-03-20,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807,3,-0.625000
147,148,2015-03-20,Hunterrr,N,Comedy,5,11.89,4674795,3706,762,3,1.378000
148,149,2014-05-23,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649,5,-0.200000

In [111]:
df.nlargest(10, ['ROI'])

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes,Month,ROI
64,65,2013-04-26,Aashiqui 2,N,Romance,12,110.0,2926673,4944,628,4,8.166667
89,90,2014-12-19,PK,HS,Drama,85,735.0,13270623,43767,5693,12,7.647059
132,133,2013-09-13,Grand Masti,LW,Comedy,35,298.0,1795640,3015,721,9,7.514286
135,136,2013-09-20,The Lunchbox,N,Drama,10,85.0,1064854,4054,285,9,7.500000
87,88,2013-06-14,Fukrey,N,Comedy,5,36.2,227912,222,39,6,6.240000
58,59,2014-09-05,Mary Kom,N,Drama,15,104.0,6086811,26560,1647,9,5.933333
128,129,2013-10-18,Shahid,FS,Drama,6,40.0,1148516,3155,396,10,5.666667
37,38,2014-07-11,Humpty Sharma Ki Dulhania,N,Romance,20,130.0,6604595,14535,2208,7,5.500000
101,102,2013-07-12,Bhaag Milkha Bhaag,N,Drama,30,164.0,2635390,4622,456,7,4.466667
115,116,2013-08-09,Chennai Express,FS,Comedy,75,395.0,1882346,7954,1593,8,4.266667

In [118]:
df.ReleaseTime.value_counts()

N     99
HS    18
FS    17
LW    15
Name: ReleaseTime, dtype: int64